# badges

./: LICENSE  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/larryhsiao/badges/core/badges/: AddBadgeToUser.java  CreateBadge.java  CreatedBadge.java  DeleteBadge.java  GetBadge.java  GetBadges.java  GetUserBadges.java  RemoveBadge.java  RemoveBadgeFromUser.java  package-info.java
core/src/main/java/com/larryhsiao/badges/core/badges/entities/: Badge.java  ConstBadge.java  DTOBadge.java  DTOUserBadge.java  EmptyBadge.java  GetBadges.java  UserBadge.java  package-info.java
core/src/main/java/com/larryhsiao/badges/core/exceptions/: CreateFailedException.java  NotFoundException.java  package-info.java
core/src/main/java/com/larryhsiao/badges/core/repositories/badges/: BadgeRepository.java  UserBadgeRepository.java  package-info.java
core/src/main/java/com/larryhsiao/badges/core/users/: GetProfile.java  package-info.java
core/src/test/java/com/larryhsiao/badges/core/badges/: AddBadgeToUserTest.java  GetBadgeTest.java  GetBadgesTest.java  RemoveBadgeFromUserTest.java  RemoveBadgeTest.java  package-info.java
core/src/test/java/com/larryhsiao/badges/core/repositories/: TestingRepoFactory.java  package-info.java
core/src/test/java/com/larryhsiao/badges/core/users/: GetProfileTest.java  package-info.java
data-memory/: build.gradle
web/: build.gradle
web/src/main/java/com/larryhsiao/badges/web/: Main.java  RepositoryFactory.java  package-info.java
web/src/main/java/com/larryhsiao/badges/web/repositories/: RepositoryFactory.java
(+20 files in other folders)
