plugins {
    id 'java'
}

group 'com.larryhsiao.badges'
version '0.1.0'

dependencies {
    implementation 'com.larryhsiao:clotho:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}